Episode 0: 2.34267s
Episode 1: 7.95833s
Episode 2: 14.4301s
Episode 3: 20.4294s
Episode 4: 26.5074s
         4797143 function calls (4671382 primitive calls) in 26.557 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     27/1    0.000    0.000   26.558   26.558 {built-in method builtins.exec}
        1    0.000    0.000   26.558   26.558 <string>:1(<module>)
        1    0.002    0.002   26.558   26.558 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/test/cuda_test.py:15(main)
        1    0.005    0.005   26.555   26.555 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/test/cuda_test.py:19(run)
     1000    0.004    0.000   25.803    0.026 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/agents/Agent.py:53(reinforcement)
     1000    0.005    0.000   25.795    0.026 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:142(_reinforce)
      220    0.009    0.000   25.773    0.117 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/agents/dqn/DQNAgent.py:67(experience_replay)
      220    1.265    0.006   20.255    0.092 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:175(_preprocess)
    57320    0.209    0.000   19.166    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:134(q_values)
    56320    0.068    0.000   18.772    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:183(<lambda>)
    57320    0.466    0.000   18.572    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:55(predict)
172840/57760    0.383    0.000   17.758    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1104(_call_impl)
    57540    0.271    0.000   17.510    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:40(forward)
    57540    0.480    0.000   15.670    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:713(forward)
    57540   14.535    0.000   14.535    0.000 {built-in method lstm}
      220    0.008    0.000    5.274    0.024 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/TorchModel.py:34(fit_and_validate)
      220    0.032    0.000    5.212    0.024 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/TorchModel.py:55(<listcomp>)
      220    0.005    0.000    5.083    0.023 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:45(_fit_batch)
      220    0.002    0.000    3.353    0.015 /home/filipesousa/.local/lib/python3.9/site-packages/torch/_tensor.py:307(backward)
      220    0.002    0.000    3.352    0.015 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/__init__.py:85(backward)
      220    3.345    0.015    3.345    0.015 {method 'run_backward' of 'torch._C._EngineBase' objects}
    57540    0.102    0.000    1.096    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/linear.py:102(forward)
    57540    0.957    0.000    0.957    0.000 {built-in method torch._C._nn.linear}
      220    0.005    0.000    0.709    0.003 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/optimizer.py:83(wrapper)
      220    0.002    0.000    0.689    0.003 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/grad_mode.py:24(decorate_context)
      220    0.011    0.000    0.681    0.003 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/adam.py:89(step)
      220    0.162    0.001    0.660    0.003 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/_functional.py:64(adam)
     1000    0.005    0.000    0.618    0.001 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/agents/Agent.py:31(action)
     1000    0.004    0.000    0.541    0.001 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:128(policy)
    57540    0.118    0.000    0.384    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:679(check_forward_args)
   113640    0.383    0.000    0.383    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
   157820    0.160    0.000    0.305    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/TorchModel.py:186(data_to_model)
   175260    0.296    0.000    0.296    0.000 {method 'detach' of 'torch._C._TensorBase' objects}
    50030    0.075    0.000    0.203    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:68(tuple_to_model)
      220    0.002    0.000    0.203    0.001 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1440(load_state_dict)
  880/220    0.003    0.000    0.200    0.001 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1475(load)
      880    0.028    0.000    0.198    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1346(_load_from_state_dict)
    60634    0.085    0.000    0.192    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/grad_mode.py:130(__exit__)
     6160    0.189    0.000    0.189    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
   173940    0.187    0.000    0.187    0.000 {built-in method torch._C._get_tracing_state}
   230453    0.173    0.000    0.173    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1172(__getattr__)
   121268    0.119    0.000    0.172    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/grad_mode.py:215(__init__)
    60634    0.068    0.000    0.150    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/grad_mode.py:126(__enter__)
     3080    0.144    0.000    0.144    0.000 {method 'copy_' of 'torch._C._TensorBase' objects}
    60634    0.137    0.000    0.144    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/grad_mode.py:121(__init__)
    28060    0.139    0.000    0.139    0.000 {method 'max' of 'torch._C._TensorBase' objects}
   345684    0.130    0.000    0.130    0.000 {method 'size' of 'torch._C._TensorBase' objects}
   158260    0.087    0.000    0.124    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/utils.py:75(assure_tensor)
     6160    0.106    0.000    0.106    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
   171960    0.105    0.000    0.105    0.000 {method 'cpu' of 'torch._C._TensorBase' objects}
    16340    0.097    0.000    0.097    0.000 {built-in method zeros}
      440    0.004    0.000    0.097    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:526(__next__)
      220    0.008    0.000    0.091    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/optimizer.py:189(zero_grad)
     3080    0.088    0.000    0.088    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
   115080    0.045    0.000    0.086    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:223(check_hidden_size)
     1000    0.002    0.000    0.080    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/wrappers/time_limit.py:16(step)
     1000    0.002    0.000    0.077    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/wrappers/order_enforcing.py:11(step)
      440    0.003    0.000    0.076    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:568(_next_data)
    56320    0.076    0.000    0.076    0.000 {built-in method from_numpy}
     1000    0.016    0.000    0.076    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/mountain_car.py:117(step)
    57540    0.044    0.000    0.074    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:198(check_input)
9195/3602    0.008    0.000    0.073    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     3080    0.073    0.000    0.073    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
     1000    0.003    0.000    0.070    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/policies/__init__.py:9(action_from_policy)
     3066    0.070    0.000    0.070    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
   350426    0.064    0.000    0.067    0.000 {built-in method builtins.isinstance}
     1000    0.058    0.000    0.067    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
    57540    0.052    0.000    0.064    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:209(get_expected_hidden_size)
     1000    0.002    0.000    0.056    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/policies/__init__.py:63(epsilon_greedy_policy)
     2000    0.002    0.000    0.051    0.000 <__array_function__ internals>:177(clip)
     3060    0.003    0.000    0.049    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
    57760    0.030    0.000    0.048    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/_VF.py:25(__getattr__)
   215361    0.033    0.000    0.045    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/TorchModel.py:149(_check_device)
     2000    0.002    0.000    0.045    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2083(clip)
   181902    0.045    0.000    0.045    0.000 {built-in method torch._C.is_grad_enabled}
   216244    0.042    0.000    0.042    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
    57540    0.030    0.000    0.042    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:667(get_expected_cell_size)
      220    0.001    0.000    0.041    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py:47(fetch)
     2000    0.004    0.000    0.041    0.000 {method 'clip' of 'numpy.generic' objects}
     3080    0.040    0.000    0.040    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
     2000    0.005    0.000    0.036    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/_methods.py:125(_clip)
      530    0.007    0.000    0.036    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/policies/__init__.py:48(greedy_policy)
      440    0.001    0.000    0.031    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:520(_next_index)
      668    0.001    0.000    0.030    0.000 {built-in method builtins.next}
      440    0.004    0.000    0.030    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/sampler.py:224(__iter__)
     2000    0.006    0.000    0.028    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/agents/dqn/DQNAgent.py:98(exploration_rate)
        1    0.000    0.000    0.028    0.028 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:103(__init__)
   107570    0.026    0.000    0.026    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:691(permute_hidden)
   121268    0.026    0.000    0.026    0.000 {built-in method torch._C._set_grad_enabled}
     1220    0.026    0.000    0.026    0.000 {built-in method tensor}
     7260    0.006    0.000    0.024    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/sampler.py:107(__iter__)
     4000    0.013    0.000    0.024    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/_methods.py:91(_clip_dep_is_scalar_nan)
     54/3    0.000    0.000    0.023    0.008 <frozen importlib._bootstrap>:1002(_find_and_load)
     54/3    0.000    0.000    0.023    0.008 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        1    0.000    0.000    0.023    0.023 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:15(__init__)
     52/3    0.000    0.000    0.023    0.008 <frozen importlib._bootstrap>:659(_load_unlocked)
     24/3    0.000    0.000    0.023    0.008 <frozen importlib._bootstrap_external>:844(exec_module)
     82/3    0.000    0.000    0.022    0.007 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
 1768/442    0.005    0.000    0.021    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1713(train)
  660/220    0.007    0.000    0.021    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/_utils/collate.py:84(default_collate)
    63833    0.020    0.000    0.020    0.000 {built-in method builtins.getattr}
      220    0.002    0.000    0.020    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py:49(<listcomp>)
        1    0.000    0.000    0.019    0.019 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:675(make)
        1    0.000    0.000    0.019    0.019 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:479(make)
        1    0.000    0.000    0.019    0.019 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:126(make)
        1    0.000    0.000    0.019    0.019 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:53(load)
        1    0.000    0.000    0.019    0.019 /usr/lib/python3.9/importlib/__init__.py:109(import_module)
        1    0.000    0.000    0.019    0.019 <frozen importlib._bootstrap>:1018(_gcd_import)
        1    0.000    0.000    0.018    0.018 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/__init__.py:1(<module>)
      220    0.001    0.000    0.017    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/loss.py:528(forward)
     7040    0.017    0.000    0.017    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/utils.py:129(__getitem__)
        1    0.000    0.000    0.017    0.017 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/cartpole.py:1(<module>)
      220    0.002    0.000    0.017    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/functional.py:3234(mse_loss)
        1    0.000    0.000    0.017    0.017 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/__init__.py:21(<module>)
      880    0.003    0.000    0.016    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/profiler.py:435(__enter__)
  880/220    0.005    0.000    0.016    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1294(state_dict)
     1000    0.014    0.000    0.014    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      220    0.001    0.000    0.014    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/memory/ExperienceReplayBuffer.py:17(sample)
    12217    0.009    0.000    0.014    0.000 <string>:2(getvalue)
    52/49    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
37129/36029    0.007    0.000    0.013    0.000 {built-in method builtins.len}
      220    0.004    0.000    0.013    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:166(__init__)
        1    0.000    0.000    0.013    0.013 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/TorchModel.py:145(check_initialization)
        1    0.000    0.000    0.013    0.013 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/TorchModel.py:159(_deploy_to_device)
        1    0.000    0.000    0.013    0.013 /home/filipesousa/.local/lib/python3.9/site-packages/torch/cuda/__init__.py:76(is_available)
      220    0.005    0.000    0.013    0.000 /usr/lib/python3.9/random.py:374(sample)
        1    0.013    0.013    0.013    0.013 {built-in method torch._C._cuda_getDeviceCount}
      880    0.013    0.000    0.013    0.000 {built-in method torch._ops.profiler._record_function_enter}
      530    0.001    0.000    0.013    0.000 <__array_function__ internals>:177(argwhere)
    28/26    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1171(create_module)
    28/26    0.011    0.000    0.012    0.000 {built-in method _imp.create_dynamic}
     4531    0.003    0.000    0.012    0.000 <__array_function__ internals>:177(ndim)
    21518    0.010    0.000    0.012    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/_tensor.py:1092(grad)
     2000    0.003    0.000    0.012    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/policies/__init__.py:87(linear_annealing)
      530    0.001    0.000    0.011    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/numeric.py:571(argwhere)
      220    0.000    0.000    0.011    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:355(__iter__)
      880    0.002    0.000    0.011    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/profiler.py:426(__init__)
      220    0.000    0.000    0.011    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:309(_get_iterator)
     6000    0.003    0.000    0.011    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/agents/Agent.py:124(trainable)
      534    0.001    0.000    0.011    0.000 <__array_function__ internals>:177(amax)
      222    0.000    0.000    0.011    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1735(eval)
      880    0.006    0.000    0.011    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1257(_save_to_state_dict)
      220    0.001    0.000    0.011    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560(__init__)
      220    0.010    0.000    0.010    0.000 {built-in method torch._C._nn.mse_loss}
      220    0.000    0.000    0.010    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/_utils/collate.py:172(<listcomp>)
        1    0.000    0.000    0.010    0.010 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:664(__init__)
        1    0.000    0.000    0.010    0.010 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:39(__init__)
        1    0.000    0.000    0.009    0.009 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:193(reset_parameters)
       13    0.000    0.000    0.009    0.001 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/init.py:122(uniform_)
       13    0.000    0.000    0.009    0.001 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/init.py:12(_no_grad_uniform_)
       14    0.009    0.001    0.009    0.001 {method 'uniform_' of 'torch._C._TensorBase' objects}
      880    0.003    0.000    0.009    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/profiler.py:439(__exit__)
      534    0.001    0.000    0.009    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2675(amax)
      220    0.003    0.000    0.008    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:494(__init__)
     1844    0.006    0.000    0.008    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1188(__setattr__)
      440    0.008    0.000    0.008    0.000 {built-in method randperm}
      440    0.008    0.000    0.008    0.000 {built-in method stack}
     5217    0.002    0.000    0.008    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/agents/Agent.py:131(total_training_timesteps)
      541    0.002    0.000    0.008    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
      880    0.001    0.000    0.008    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/sampler.py:100(num_samples)
    60634    0.008    0.000    0.008    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/_jit_internal.py:957(is_scripting)
      220    0.007    0.000    0.007    0.000 {method 'mean' of 'torch._C._TensorBase' objects}
     2000    0.007    0.000    0.007    0.000 {built-in method builtins.round}
     1100    0.001    0.000    0.007    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/utils.py:126(__len__)
      220    0.002    0.000    0.007    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/utils.py:100(__init__)
     4531    0.005    0.000    0.007    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3164(ndim)
     3094    0.002    0.000    0.006    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1612(children)
      880    0.006    0.000    0.006    0.000 {built-in method torch._ops.profiler._record_function_exit}
      530    0.000    0.000    0.006    0.000 <__array_function__ internals>:177(transpose)
     7064    0.004    0.000    0.006    0.000 /usr/lib/python3.9/random.py:237(_randbelow_with_getrandbits)
      530    0.000    0.000    0.005    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:601(transpose)
      541    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1000    0.004    0.000    0.005    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/spaces/discrete.py:30(contains)
     1100    0.003    0.000    0.005    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/_tensor.py:676(__len__)
     1004    0.002    0.000    0.005    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/numerictypes.py:356(issubdtype)
        1    0.000    0.000    0.005    0.005 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/agents/dqn/DQNAgent.py:19(__init__)
     2000    0.004    0.000    0.004    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/_methods.py:106(_clip_dep_invoke_with_casting)
      477    0.002    0.000    0.004    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:126(__setattr__)
      220    0.002    0.000    0.004    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/__init__.py:30(_make_grads)
     3094    0.003    0.000    0.004    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1621(named_children)
     2003    0.003    0.000    0.004    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/getlimits.py:457(__new__)
      530    0.001    0.000    0.004    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:38(_wrapit)
     1531    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     4532    0.004    0.000    0.004    0.000 {built-in method numpy.asarray}
      470    0.003    0.000    0.004    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/policies/__init__.py:41(random_policy)
      220    0.001    0.000    0.004    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/sampler.py:85(__init__)
      220    0.001    0.000    0.004    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/functional.py:46(broadcast_tensors)
    13217    0.004    0.000    0.004    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       24    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:916(get_code)
4180/3960    0.003    0.000    0.003    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:345(__setattr__)
    304/2    0.000    0.000    0.003    0.002 /usr/lib/python3.9/copy.py:128(deepcopy)
     44/2    0.000    0.000    0.003    0.002 /usr/lib/python3.9/copy.py:258(_reconstruct)
     10/2    0.000    0.000    0.003    0.002 /usr/lib/python3.9/copy.py:226(_deepcopy_dict)
        1    0.000    0.000    0.003    0.003 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/__init__.py:1(<module>)
     1000    0.002    0.000    0.003    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:167(remember)
      889    0.000    0.000    0.003    0.000 /usr/lib/python3.9/abc.py:117(__instancecheck__)
      530    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(put)
     4000    0.002    0.000    0.003    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/_methods.py:101(_clip_dep_is_byte_swapped)
      440    0.003    0.000    0.003    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
     2008    0.002    0.000    0.003    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/numerictypes.py:282(issubclass_)
      530    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(nonzero)
      880    0.003    0.000    0.003    0.000 {method 'item' of 'torch._C._TensorBase' objects}
       54    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      220    0.001    0.000    0.003    0.000 {built-in method builtins.all}
     1012    0.003    0.000    0.003    0.000 {built-in method numpy.array}
      454    0.003    0.000    0.003    0.000 {built-in method empty}
      889    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
    24530    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    26012    0.002    0.000    0.002    0.000 {built-in method torch._C._has_torch_function_unary}
       24    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
       54    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
       54    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
       24    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
     3174    0.001    0.000    0.002    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/_tensor.py:706(__hash__)
      530    0.000    0.000    0.002    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1866(nonzero)
       14    0.000    0.000    0.002    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/parameter.py:28(__deepcopy__)
     8480    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      220    0.000    0.000    0.002    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/grad_mode.py:82(clone)
     1000    0.002    0.000    0.002    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
    12412    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      530    0.000    0.000    0.002    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:486(put)
      220    0.002    0.000    0.002    0.000 {built-in method ones_like}
       14    0.002    0.000    0.002    0.000 {method 'clone' of 'torch._C._TensorBase' objects}
      880    0.002    0.000    0.002    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1384(<dictcomp>)
       57    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
     2473    0.002    0.000    0.002    0.000 {built-in method builtins.min}
      440    0.002    0.000    0.002    0.000 {method 'tolist' of 'torch._C._TensorBase' objects}
     7040    0.001    0.000    0.002    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/_utils/collate.py:167(<genexpr>)
    13217    0.002    0.000    0.002    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      220    0.002    0.000    0.002    0.000 {built-in method broadcast_tensors}
        1    0.000    0.000    0.002    0.002 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/agents/Agent.py:18(__init__)
        2    0.000    0.000    0.002    0.001 /usr/lib/python3.9/multiprocessing/context.py:132(Value)
     3080    0.001    0.000    0.002    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/parameter.py:129(is_lazy)
      530    0.002    0.000    0.002    0.000 {method 'put' of 'numpy.ndarray' objects}
       58    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
    10135    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     1000    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      220    0.001    0.000    0.001    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:51(create_fetcher)
  262/260    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
     3080    0.001    0.000    0.001    0.000 {method 'conj' of 'torch._C._TensorBase' objects}
     1000    0.001    0.000    0.001    0.000 <string>:8(setvalue)
     1000    0.001    0.000    0.001    0.000 <string>:1(<lambda>)
     6173    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
     3066    0.001    0.000    0.001    0.000 {method 'requires_grad_' of 'torch._C._TensorBase' objects}
       28    0.001    0.000    0.001    0.000 {built-in method zeros_like}
     3079    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
      511    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
     3080    0.001    0.000    0.001    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/overrides.py:1552(is_tensor_like)
     1254    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7f8d30a43900}
  240/225    0.000    0.000    0.001    0.000 /usr/lib/python3.9/abc.py:121(__subclasscheck__)
     3086    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
     7056    0.001    0.000    0.001    0.000 {method 'items' of 'collections.OrderedDict' objects}
      224    0.001    0.000    0.001    0.000 {built-in method torch._C._log_api_usage_once}
      530    0.001    0.000    0.001    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
  240/225    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
       52    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
     1000    0.001    0.000    0.001    0.000 {built-in method math.cos}
      440    0.001    0.000    0.001    0.000 {method 'copy' of 'collections.OrderedDict' objects}
     1404    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      220    0.001    0.000    0.001    0.000 {method 'manual_seed' of 'torch._C.Generator' objects}
        1    0.000    0.000    0.001    0.001 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_search.py:1(<module>)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.9/multiprocessing/sharedctypes.py:10(<module>)
     4531    0.001    0.000    0.001    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3160(_ndim_dispatcher)
      220    0.001    0.000    0.001    0.000 {built-in method torch._C.set_vital}
      151    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.001    0.001 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/mountain_car.py:97(__init__)
        1    0.000    0.000    0.001    0.001 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:21(<module>)
        2    0.000    0.000    0.001    0.000 {built-in method builtins.__import__}
      250    0.000    0.000    0.001    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/memory/ExperienceReplayBuffer.py:13(push)
      163    0.001    0.000    0.001    0.000 {built-in method posix.stat}
      220    0.000    0.000    0.001    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py:44(__init__)
        1    0.000    0.000    0.001    0.001 /home/filipesousa/.local/lib/python3.9/site-packages/gym/spaces/box.py:40(__init__)
     3662    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     7064    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.001    0.001 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:1(<module>)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.9/multiprocessing/sharedctypes.py:70(Value)
      220    0.000    0.000    0.001    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/sampler.py:209(__init__)
     2220    0.001    0.000    0.001    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/memory/ExperienceReplayBuffer.py:25(__len__)
      541    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
        5    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/wrappers/time_limit.py:24(reset)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        5    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/wrappers/order_enforcing.py:16(reset)
        5    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/mountain_car.py:136(reset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1689(__init__)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/spaces/box.py:11(_short_repr)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:1(<module>)
      220    0.000    0.000    0.000    0.000 {built-in method math.log}
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
     2000    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2079(_clip_dispatcher)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
      201    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      220    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:320(multiprocessing_context)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       26    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:1575(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:561(array2string)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.9/abc.py:105(__new__)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
      221    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/TorchModel.py:154(_check_optimizer_initialization)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/random.py:4(<module>)
     2314    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:506(wrapper)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:523(_array2string)
      530    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/sharedctypes.py:44(RawValue)
     1360    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       26    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/sharedctypes.py:39(_new_value)
      220    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/autograd/__init__.py:77(_tensor_or_tensors_to_tuple)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
     1000    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/agents/Agent.py:117(name)
     1760    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:326(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/gettext.py:741(gettext)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/gettext.py:664(dgettext)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/gettext.py:583(translation)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:296(malloc)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:452(_get_format_function)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/gettext.py:542(find)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/TorchModel.py:173(reset_optimizer_state)
      220    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py:8(__init__)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:411(<lambda>)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:907(__init__)
      880    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1382(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:188(_malloc)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:934(fillFormat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:158(_new_arena)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/sharedctypes.py:148(make_property)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/context.py:70(RLock)
      880    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:77(__init__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/adam.py:67(__init__)
      201    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        5    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/core.py:52(np_random)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/optimizer.py:33(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:10(<module>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/synchronize.py:186(__init__)
      220    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/_reduction.py:7(get_enum)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/utils/seeding.py:13(np_random)
      441    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/synchronize.py:50(__init__)
      223    0.000    0.000    0.000    0.000 /usr/lib/python3.9/_collections_abc.py:315(__subclasshook__)
      220    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:415(check_worker_number_rationality)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/linear.py:79(__init__)
     12/8    0.000    0.000    0.000    0.000 /usr/lib/python3.9/copy.py:200(_deepcopy_list)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        5    0.000    0.000    0.000    0.000 {method 'uniform' of 'numpy.random._generator.Generator' objects}
      234    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_variadic}
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        3    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:254(__init__)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
      109    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/tempfile.py:300(mkstemp)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1388(add_argument)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(linspace)
      530    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/numeric.py:567(_argwhere_dispatcher)
       28    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/parameter.py:23(__new__)
      220    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:374(_index_sampler)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
      660    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:370(_auto_collation)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/tempfile.py:149(__next__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/function_base.py:23(linspace)
       28    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1514(parameters)
      530    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:482(_put_dispatcher)
      220    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/metaestimators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/sharedctypes.py:212(Synchronized)
      440    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/utils/data/_utils/worker.py:83(get_worker_info)
       28    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1538(named_parameters)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/tempfile.py:243(_mkstemp_inner)
        5    0.000    0.000    0.000    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/time.py:5(getReadableTime)
      534    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2670(_amax_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       28    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:271(inner)
       45    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       28    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1501(_named_members)
      235    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:115(Heap)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      530    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1862(_nonzero_dispatcher)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
      220    0.000    0.000    0.000    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
      220    0.000    0.000    0.000    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:36(input_shape)
      220    0.000    0.000    0.000    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/ATPO_policy.py:75(accuracy)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       80    0.000    0.000    0.000    0.000 /usr/lib/python3.9/copy.py:242(_keep_alive)
      530    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:597(_transpose_dispatcher)
      220    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/TorchModel.py:64(<listcomp>)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
      289    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       26    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      220    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_search.py:382(BaseSearchCV)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.9/gettext.py:211(_expand_lang)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      308    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/sharedctypes.py:238(SynchronizedString)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/tempfile.py:138(rng)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/__init__.py:8(_make_name)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/contextlib.py:76(inner)
       24    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/version.py:21(<module>)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/linear.py:92(reset_parameters)
      264    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/models/TorchModel.py:17(__init__)
       14    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:328(register_parameter)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/util.py:205(__call__)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/_ops.py:159(__getattr__)
        3    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2305(any)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:780(_formatArray)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/spaces/box.py:213(_broadcast)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:2537(_get_formatter)
      6/2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:789(recurser)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:161(__init__)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1306(__init__)
        6    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/numeric.py:1859(isscalar)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/optimizer.py:243(add_param_group)
      452    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.9/posixpath.py:71(join)
        6    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:32(seterr)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/tempfile.py:152(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:352(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/cursors.py:21(<module>)
      250    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/random.py:117(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.9/locale.py:386(normalize)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:434(Union)
        3    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:429(__enter__)
      375    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:268(free)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:738(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.9/os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/random.py:126(seed)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.9/functools.py:35(update_wrapper)
      375    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/acrobot.py:1(<module>)
      127    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:984(__class_getitem__)
       28    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/init.py:366(kaiming_uniform_)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method torch._C._jit_get_operation}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1439(add_argument_group)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.9/copy.py:263(<genexpr>)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.9/random.py:343(choice)
      312    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.9/genericpath.py:16(exists)
      312    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1616(__init__)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/optimizer.py:78(_hook_for_profile)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/mountain_car.py:1(<module>)
        7    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/metaestimators.py:162(<lambda>)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amin)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f8d2fac0e50}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.9/_collections_abc.py:760(get)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/continuous_mountain_car.py:1(<module>)
        7    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/metaestimators.py:94(__init__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/pendulum.py:1(<module>)
        6    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:989(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/threads/__init__.py:1(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f8cbc514a60}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/shutil.py:1332(get_terminal_size)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/surfarray.py:21(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1820(parse_args)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/locale.py:352(_replace_encoding)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:205(_add_free_block)
        4    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2800(amin)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1827(parse_known_args)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:1006(__init_subclass__)
        3    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:121(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/optimizer.py:81(profile_hook_step)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/tempfile.py:110(_sanitize_params)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/fastevent.py:1(<module>)
      109    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:984(<genexpr>)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/colordict.py:21(<module>)
        5    0.000    0.000    0.000    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/time.py:16(_getDHMS)
      195    0.000    0.000    0.000    0.000 /usr/lib/python3.9/copy.py:182(_deepcopy_atomic)
        3    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/spaces/box.py:206(get_precision)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:712(__setattr__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/util.py:171(register_after_fork)
       12    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:121(<lambda>)
        4    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:1018(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/tempfile.py:85(_infer_return_type)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
       54    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.9/copyreg.py:103(_slotnames)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/deprecation.py:37(__call__)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
        3    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:434(__exit__)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1359(register)
        2    0.000    0.000    0.000    0.000 {built-in method pygame.base.get_sdl_version}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.9/os.py:754(encode)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     10/6    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1668(named_modules)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:676(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/sharedctypes.py:135(rebuild_ctype)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:137(_type_check)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/deprecation.py:97(_decorate_property)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1866(_parse_known_args)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/copy.py:209(_deepcopy_tuple)
        6    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/cursors.py:57(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/_collections_abc.py:767(__contains__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        6    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:131(geterr)
        5    0.000    0.000    0.000    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/time.py:28(_getFirstSignificantIndex)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1800(_add_action)
      117    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/weakref.py:165(__setitem__)
       56    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/encodings/__init__.py:43(normalize_encoding)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.9/re.py:250(compile)
       69    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/_methods.py:54(_any)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:64(_make_options_dict)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1638(_add_action)
       16    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       49    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/typing_extensions.py:120(_collect_type_vars)
        4    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1158(__setstate__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:588(_format_args)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sndarray.py:21(<module>)
        4    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:753(_extendLine_pretty)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:322(BufferWrapper)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:60(parse_env_id)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/init.py:356(_calculate_correct_fan)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:992(<genexpr>)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.9/re.py:289(_compile)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/util.py:186(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       15    0.000    0.000    0.000    0.000 /home/filipesousa/Documents/GitHub/ad-hoc-deep-learning/src/lib/time.py:24(_div)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/weakref.py:106(remove)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:114(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/posixpath.py:373(abspath)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/init.py:284(_calculate_fan_in_and_fan_out)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1449(_add_action)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sysfont.py:21(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:133(flatten_parameters)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/adam.py:83(__setstate__)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:403(_get_formatdict)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:258(_free_pending_blocks)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.9/copyreg.py:94(__newobj__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1529(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:91(_choose_dir)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:123(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/random.py:791(getrandbits)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:664(_is_dunder)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/rnn.py:256(__setstate__)
       18    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/copy.py:210(<listcomp>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:250(_remove_allocated_block)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:466(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:98(Sprite)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/sharedctypes.py:103(synchronized)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/spaces/discrete.py:20(__init__)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:525(spec)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/__init__.py:45(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.statvfs}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:203(versions)
       24    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/metaestimators.py:19(_BaseComposition)
       17    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1189(remove_from)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/optimizer.py:63(__setstate__)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.9/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/posixpath.py:334(normpath)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:960(__init__)
       51    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:371(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/acrobot.py:27(AcrobotEnv)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/jit/_builtins.py:158(_register_builtin)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/weakref.py:368(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/cartpole.py:18(CartPoleEnv)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:817(__init__)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/spaces/space.py:36(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:235(_absorb)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/tempfile.py:229(_get_candidate_names)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/version.py:42(__new__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/_ops.py:188(__getattr__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/wrappers/order_enforcing.py:7(__init__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/__init__.py:278(__getattr__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:705(LayeredUpdates)
        4    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1559(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/mountain_car.py:17(MountainCarEnv)
        2    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:335(create_memoryview)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/nn/init.py:67(calculate_gain)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1567(_get_handler)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1082(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:2011(consume_positionals)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/wrappers/time_limit.py:7(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.9/os.py:758(decode)
        4    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:739(_extendLine)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/yaaf/memory/ExperienceReplayBuffer.py:7(__init__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/continuous_mountain_car.py:28(Continuous_MountainCarEnv)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:937(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:232(_remove_dups_flatten)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/classic_control/pendulum.py:15(PendulumEnv)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:346(AbstractGroup)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/copyreg.py:12(pickle)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
       19    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/weakref.py:348(__new__)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/core.py:218(__init__)
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:270(_assert_name_exists)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:273(_BaseKFold)
        1    0.000    0.000    0.000    0.000 {built-in method posix.ftruncate}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/os.py:1073(__subclasshook__)
        5    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/typing_extensions.py:113(_should_collect_from_parameters)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1563(_pop_action_class)
        1    0.000    0.000    0.000    0.000 {built-in method posix.unlink}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/cursors.py:56(Cursor)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:54(BaseCrossValidator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:932(__hash__)
        7    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/metaestimators.py:129(available_if)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_search.py:188(ParameterSampler)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:250(DirtySprite)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:927(__eq__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/functools.py:65(wraps)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/reduction.py:43(register)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:128(_type_convert)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/weakref.py:353(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/synchronize.py:90(_make_methods)
        4    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:1364(GroupSingle)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1363(_registry_get)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/sharedctypes.py:182(__init__)
        6    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/cursors.py:90(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/_ops.py:155(__init__)
       13    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'from_buffer' of '_ctypes.PyCSimpleType' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/version.py:35(SoftwareVersion)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/_collections_abc.py:78(_check_methods)
        6    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:994(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:152(_roundup)
        5    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/core.py:82(reset)
        4    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:1038(LayeredDirty)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/context.py:233(get_context)
        6    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:993(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:203(__init__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.9/_collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:1453(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/posixpath.py:60(isabs)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:581(format)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:425(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.9/abc.py:7(abstractmethod)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/types.py:171(__get__)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:257(_assert_namespace_exists)
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/optim/optimizer.py:56(__getstate__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:67(Arena)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_search.py:1037(GridSearchCV)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:299(_assert_version_exists)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:1557(BaseShuffleSplit)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/deprecation.py:110(_update_doc)
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:218(_deduplicate)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/heap.py:170(_discard_arena)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_search.py:1395(RandomizedSearchCV)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        7    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_search.py:358(_estimator_has)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:573(StratifiedKFold)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:2163(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1576(_check_conflict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1812(_get_positional_actions)
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:572(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:453(GroupKFold)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:365(KFold)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.addressof}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:749(__eq__)
        4    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:751(StratifiedGroupKFold)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_search.py:50(ParameterGrid)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:944(TimeSeriesSplit)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/deprecation.py:34(__init__)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/__init__.py:42(MissingModule)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/sharedctypes.py:216(SynchronizedArray)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:1343(_RepeatedSplits)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/sharedctypes.py:180(SynchronizedBase)
      2/1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/core.py:249(observation_space)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:742(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:193(LeavePOut)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:1724(GroupShuffleSplit)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/copyreg.py:22(constructor)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/site-packages/six.py:194(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:948(_sanity_check)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/threads/__init__.py:128(WorkerQueue)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/typing.py:803(__mro_entries__)
        5    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/core.py:231(spec)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:1849(StratifiedShuffleSplit)
        2    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_left}
      2/1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/core.py:239(action_space)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/logger.py:32(info)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:115(LeaveOneOut)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:1101(LeaveOneGroupOut)
        5    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:1632(ShuffleSplit)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:1211(LeavePGroupsOut)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:677(OrderedUpdates)
        4    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2795(_amin_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/torch/jit/_builtins.py:128(_get_builtin_table)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:2107(PredefinedSplit)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:1444(RepeatedKFold)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/typing_extensions.py:86(_check_generic)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        3    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2300(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:2209(_CVIterableWrapper)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/metaestimators.py:165(_IffHasAttrDescriptor)
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/envs/registration.py:496(<lambda>)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/model_selection/_split.py:1498(RepeatedStratifiedKFold)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/util.py:48(debug)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/sklearn/utils/metaestimators.py:83(_AvailableIfDescriptor)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:1554(collide_circle_ratio)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/multiprocessing/util.py:52(info)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/threads/__init__.py:177(FuncResult)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:610(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py:898(_none_or_positive_arg)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/spaces/box.py:93(shape)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.9/enum.py:792(value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1291(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/argparse.py:1813(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:618(Group)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/version.py:56(PygameVersion)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/sprite.py:647(RenderUpdates)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/typing_extensions.py:137(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/importlib_metadata/_compat.py:51(find_spec)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/function_base.py:18(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.9/contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/pygame/version.py:61(SDLVersion)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/gym/core.py:179(unwrapped)
        1    0.000    0.000    0.000    0.000 /home/filipesousa/.local/lib/python3.9/site-packages/numpy/core/multiarray.py:664(result_type)



